@img_path_prefix: '../image';

body {
  font-size: 13px;
}
body, h1, h2, h3, h4, h5, h6 {
  font-family: "Lucida Grande",Verdana,Arial,Helvetica,sans-serif;
}

nav a {
  &:link {
    color: #58b4df;
  }
  &:visited {
    color: #58b4df;
  }
  &:hover { 
    color: #000000;
  }
  &:active { 
    color: #000000;
  }
}

li {
  margin: 0px;
}

form {
  input[type=text], input[type=email], input[type=password], input[type=checkbox], textarea {
    margin: 5px 0px;
  }
  margin-bottom: 0px;
  .form-actions {
    padding-top: 10px;
    border-top: 2px groove;
    input {
      float: right;
      margin: 0px 5px;
    }
  }
}

@import url('mifosX_classes.less');
@import url('mifosX_users.less');
@import url('mifosX_dataTables.less');