.hide {
  display: none;
}

.menu-links {
  float: left;
}
.menu-user {
  margin-right: 20px;
  float: right;
  a {
    cursor: pointer;
  }
}

.blockMsg {
  padding: 0;
  margin:  0;
  width:  30%;
  top:    40%;
  left:   35%;
  text-align: center;
  color: #000;
  border: 0;
  background-color: transparent;
  cursor: wait;
}

.overlay-msg {
  border: 1px solid;
  border-radius: 10px;
  background: url("@{img_path_prefix}/cubic_loader.gif") no-repeat 10% 50%;
  &.page {
    padding: 15px;
  }
  &.element {
    padding: 15px 30px 15px 100px;
  }
  &.info {
    background-color: #c2EBFF;
    border-color: #5c9ccc;
  }
}

.error {
  color: #FF0000;
  margin: 5px 0;
}

.errorTitle {
  padding: 5px;
  background-color: #FAAFBA;
  border: 1px solid #FF0000;
  border-radius: 5px;
}


