.dataTables_wrapper {
  label {
    display: inline;
  }
  input {
    display: inline;
    margin: 0;
    padding: 0;
  }
  select {
    width: auto;
    display: inline;
    border: 0px;
    border-radius: 0px;
    margin: 6px 4px;
  }
  .dataTables_length {
    padding: 0px 5px;
  }
  .dataTables_filter {
    padding: 5px;
    input {
      width: 70%;
    }
  }
  .dataTables_info {
    font-size: 13px;
    padding: 5px;
  }
  .dataTables_paginate {
    padding: 5px;
  }
  .paging_full_numbers .ui-button {
    cursor: pointer;
    padding: 2px 6px;
  }
}
