#systemUsers {
  tr.odd {
    background-color: #DDFFDD;
    td.sorting_1 {
      background-color: #C4FFC4;
    }
  }
  tr.even {
    background-color: #EEFFEE;
    td.sorting_1 {
      background-color: #D5FFD5;
    }
  }

  th {
    text-align: left;
    padding-right: 5px;
    span {
      margin-top: 3px;
      float: right;
    }
  }

  .users-actions {
    border-top: thin solid black;
    .action {
      float: left;
      margin: 5px;
      font-weight: bold;
      &.create {
        cursor: pointer;
        line-height: 32px;
        padding-left: 36px;
        height: 32px;
        background: url("@{img_path_prefix}/user_new.png") no-repeat left center;
      }
    }
  }
  
  .blockMsg {
    width: auto;
    margin-top: 30px;
  }
}

