# community-app

./: .gitignore  .jshintrc  .project  .travis.yml  CONTRIBUTORS.md  Chart.yaml  Contributing.md  Dockerfile  Getting-Started.md  Gruntfile.js  Jenkinsfile  README.md  ResourceFactoryProvider.js  ScheduleReportController.js  Thumbs.db  UIconfig.json  Update CONTRIBUTORS.md  UpdateSchedulerController.js  ViewSchedulerController.js  about-us.html  backgrounds.html  blog.html  blogpost.html  bower.json  build.gradle  build.sh  coming-soon.html  contact.html  developers.html  et  features.html  gems.rb  index.html  initialTasks.js  karma.conf.js  mifos-community-app.yml  mifosXComponents-build.js  mifosXComponents.js  package-lock.json  package.json  (+19 more)
community-app-develop/: .gitignore  .travis.yml  Contributing.md  README.md  bower.json  build.gradle  package.json
community-app-develop/app/WEB-INF/: web.xml
community-app-develop/app/global-translations/: locale-hi.json  locale-km.json  locale-lo.json  locale-ne.json  locale-pt.json  locale-qqq.json  locale-uk.json
community-app-develop/app/scripts/: mifosXStyles-build.js  mifosXStyles.js  require.js  webstorage-configuration.js
community-app-develop/app/scripts/directives/: LateValidateDirective.js  PanelDirective.js
community-app-develop/app/scripts/filters/: AddUpTotalFor.js  DayMonthFormat.js  DotRemove.js  SearchFilter.js  UrlToString.js  YesOrNo.js
community-app-develop/app/scripts/models/: roleMap.js
community-app-develop/app/scripts/modules/: configurations.js  datepicker.js  localstorage.js  notificationWidget.js
community-app-develop/app/scripts/services/: AuthenticationService.js  Paginator.js  ResourceFactoryProvider.js
community-app-develop/app/styles/: app.css  mifosX.less
community-app-develop/app/styles/skeleton/: layout.css
community-app-develop/app/views/: home.html  login.html
community-app-develop/app/views/accounting/: accounting_rules.html  add_acc_rule.html  edit_acc_rule.html  edit_financial_activity_mapping.html  financial_accounting_mapping.html  journalentry_posting.html  periodic_accrual_accounting.html  search_transaction.html  view_acc_rule.html
community-app-develop/app/views/accounttransfers/: edit_standinginstruction.html  (+3 more)
community-app-develop/test/functional/: testInitializer.js
community-app-develop/test/spec/: specHelper.js
(+2130 files in other folders)
