[1mdiff --git a/app/views/administration/organization.html b/app/views/administration/organization.html[m
[1mindex 9f8eaf6..4ba46ce 100644[m
[1m--- a/app/views/administration/organization.html[m
[1m+++ b/app/views/administration/organization.html[m
[36m@@ -3,27 +3,27 @@[m
         <div class="list-group">[m
             <a class="list-group-item" href="#/offices" has-permission='READ_OFFICE'>[m
                 <h4 class="list-group-item-heading"><i class="icon-building icon-large"></i>&nbsp;&nbsp;{{'label.anchor.manageoffices'[m
[31m-                    | translate}}</h4>[m
[32m+[m[32m                    | translate}} <i class="icon-question-sign col-sm-1" tooltip="{{'label.tooltip.manageofficeslink' | translate}}"></i></h4>[m
 [m
                 <p class="list-group-item-text">{{'label.addnewofficeormodifyordeactivateofficeormodifyofficeheirarchy'[m
                     | translate}}</p>[m
             </a>[m
             <a class="list-group-item" href="#/holidays" has-permission='READ_HOLIDAY'>[m
                 <h4 class="list-group-item-heading"><i class="icon-calendar icon-large"></i>&nbsp;&nbsp;{{'label.anchor.manageholidays'[m
[31m-                    | translate}}</h4>[m
[32m+[m[32m                    | translate}} <i class="icon-question-sign col-sm-1" tooltip="{{'label.tooltip.manageholidayslink' | translate}}"></i></h4>[m
 [m
                 <p class="list-group-item-text">{{'label.defineholidaysforoffices' | translate}}</p>[m
             </a>[m
             <a class="list-group-item" href="#/employees" has-permission='READ_STAFF'>[m
                 <h4 class="list-group-item-heading"><i class="icon-user icon-large"></i>&nbsp;&nbsp;{{'label.anchor.manageemployees'[m
[31m-                    | translate}}</h4>[m
[32m+[m[32m                    | translate}} <i class="icon-question-sign col-sm-1" tooltip="{{'label.tooltip.manageemployeeslink' | translate}}"></i></h4>[m
 [m
                 <p class="list-group-item-text">{{'label.aemployeerepresentsloanofficerswithnoaccesstosystem' |[m
                     translate}}</p>[m
             </a>[m
             <a class="list-group-item" href="#/standinginstructions/history" has-permission='READ_STANDINGINSTRUCTION'>[m
                 <h4 class="list-group-item-heading"><i class="icon-book icon-large"></i>&nbsp;&nbsp;[m
[31m-                    {{'label.anchor.standinginstruction.history' | translate}}</h4>[m
[32m+[m[32m                    {{'label.anchor.standinginstruction.history' | translate}} <i class="icon-question-sign col-sm-1" tooltip="{{'label.tooltip.standinginstructionslink' | translate}}"></i></h4>[m
 [m
                 <p class="list-group-item-text">{{'label.view.standinginstructions.history.logging' |[m
                     translate}}</p>[m
[36m@@ -53,7 +53,7 @@[m
         <div class="list-group">[m
             <a class="list-group-item" href="#/currconfig" has-permission='READ_CURRENCY'>[m
                 <h4 class="list-group-item-heading"><i class="icon-large icon-cogs"></i>&nbsp;&nbsp;{{'label.anchor.currencyconfig'[m
[31m-                    | translate}}</h4>[m
[32m+[m[32m                    | translate}} <i class="icon-question-sign col-sm-1" tooltip="{{'label.tooltip.currencyconfiglink' | translate}}"></i></h4>[m
 [m
                 <p class="list-group-item-text">{{'label.currenciesavailableacrossorganizationfordifferentproducts' |[m
                     translate}}</p>[m
[36m@@ -66,7 +66,7 @@[m
             </a>[m
             <a class="list-group-item" href="#/bulkloan" has-permission='BULKREASSIGN_LOAN'>[m
                 <h4 class="list-group-item-heading"><i class="icon-large icon-double-angle-right"></i>&nbsp;&nbsp;{{[m
[31m-                    'label.anchor.bulkloanreassignment' | translate}}</h4>[m
[32m+[m[32m                    'label.anchor.bulkloanreassignment' | translate}} <i class="icon-question-sign col-sm-1" tooltip="{{'label.tooltip.bulkloanreassignment' | translate}}"></i></h4>[m
 [m
                 <p class="list-group-item-text">{{'label.easywaytoreassignalltheloanfromonelotoanotherlo' |[m
                     translate}}</p>[m
[36m@@ -94,4 +94,4 @@[m
             </a>[m
         </div>[m
     </div>[m
[31m-</div>[m
\ No newline at end of file[m
[32m+[m[32m</div>[m
