#server {
#  listen 80 default_server;
#  listen [::]:80 default_server;
#  server_name _;
#  return 301 https://${DOLLAR}host${DOLLAR}request_uri;
#}

# site

server {
  listen 80; 
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2 default_server;
  server_name ${FINERACT_DOMAIN};

  server_tokens off;

  ssl_certificate /etc/ssl/keys/cert.pem;
  ssl_certificate_key /etc/ssl/keys/key.pem;

  ssl_protocols TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
  #ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
  ssl_ecdh_curve prime256v1; # FIX: Android 7.0 bug
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off; # Requires nginx >= 1.5.9
  ssl_stapling on; # Requires nginx >= 1.3.7
  ssl_stapling_verify on; # Requires nginx => 1.3.7
  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
  add_header Access-Control-Allow_Credentials true;
  add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
  add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

  error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 420 422 423 424 426 428 429 431 444 449 450 451 500 501 502 503 504 505 506 507 508 509 510 511 /error.html;

  proxy_cookie_path / "/; HttpOnly; Secure";

  location / {
    root   /usr/share/nginx/html;
  }

  location ^~ /_health {
    types { } default_type "text/plain; charset=utf-8";
    return 200 "UP";
  }

  location ^~ /self {
    root   /usr/share/nginx/html/self;
  }

  location ${FINERACT_BASE_URL} {
    error_log /var/log/nginx/error.log error;
    access_log off;

    proxy_pass ${FINERACT_PROXY_URL};
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_read_timeout 600;
    proxy_set_header Upgrade ${DOLLAR}http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host ${DOLLAR}host;
    proxy_set_header X-Forwarded-Host ${DOLLAR}host:${DOLLAR}server_port;
    proxy_set_header X-Forwarded-Server ${DOLLAR}host;
    proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
    #proxy_pass_header X-XSRF-TOKEN;
  }
}